<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="images" href="images/Copilot_20260210_092204.png">
    <title>MainPage</title>
</head>

<body>
    <header class="HeadPart"> <img src="images/profile.jpg">
        <h1 class="title">MY WEBPAGE</h1>
    </header>
    <div class="main">
        <div class="details">
            <h3>NAME : AKSHAY</h3>
            <h5>DOB :03/03/2006</h5>
            <H5>ADDRESS:AKSHAY BHAVAN KERALA 691554</H5>
        </div>
        <div class="HobAndInt">
            <H3>HOBBIES:</H3>
            <UL>
                <LI>READING</LI>
                <LI>RUNNING</LI>
                <LI>CODING</LI>
                <LI>CYCLING</LI>
                <LI>E-SPORTS</LI>
            </UL>
        </div>
    </div>
    <div class="SecondPart">
        <a href="https://www.instagram.com/akshay030306?igsh=Z2FxcTh6cmlic2hq"><input type="button" value="instagram"
                id="instaBTN"></a>

        <a href="https://youtube.com/@cindershift?si=rCsOXdjw7Si-dRkg"><input type="button" value="YOUTUBE"
                id="ytBTN"></a>


        <A href="https://github.com/DIMEN-Sity10700"><input type="button" value="github" id="githubBTN"></A>
    </div>

    <DIV class="FavCONTENTS">
        <h1><u>fav-contents</u></h1>
        <iframe src="https://WWW.youtube.com/embed/-JaWXYFJBqM" width="370" height="270">
            FAILED TO RETRIVE DATA
        </iframe>


    </DIV>
    <div class="LETTER">
        <form action="" method="post">
            <h3 id="nl">subscribe to newsletter</h3>

            <input type="email" placeholder="ENTER EMAIL-ID" id="EMAIL" required="">
            <input type="text" placeholder="ENTER NAME" id="NAME" required>
            <DIV class="AGREE"> <input type="checkbox" required>
                <a href="AGREE">READ ME!</a>
            </DIV>
            <input type="submit" value="SUBMIT" name="SUBMIT" id="BTN1">

        </form>
   
    </div>
</body>

</html>